<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
   
   
    <title>Yoga-Lehrerin</title>
  </head>
  <body>
    <main>
      <!-- erste Section in der main -->
      <section  class="hero ">
        <h1>
          Yoga Lehrerin <br />
          Musterfrau
        </h1>
        <p class="einleitung">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          soluta? Ad magnam est accusamus sit! Officia, earum. Explicabo, itaque
          laboriosam similique fuga culpa dolore provident fugit est nihil illo
          alias odio labore debitis rem facere natus aliquam, voluptate dolorem
          eum quos sint. Quasi doloremque deleniti ipsum laborum reprehenderit
          tenetur, eligendi amet! Sit accusamus enim omnis recusandae maxime
          delectus blanditiis praesentium culpa. Unde voluptates id eligendi
          similique necessitatibus sit vitae ratione fugit est. Dolor, dolorem?
          Magnam nemo asperiores ducimus aliquid, fuga quidem, dolorum
          consectetur veniam dolor fugiat odit? Deserunt sed, quidem eos ipsum
          impedit magni incidunt labore consequatur molestias officiis facere.
        </p>
        <a href="page-2.html" class="button einleitung-button hover-button"
          >Jetzt loslegen</a
        >
      </section>




      <!-- zweite Section in der main -->
      <section class="angebotsbereich">
        <div class="icon-zeile">
            <i class="fa-solid fa-om icon"></i>
        </div>
        <h2>Meine Angebote</h2>
        <div class="kreiszeile">
          <div class="kreisbehaelter">
            <div class="kreis">
              <div class="kreisinhalt">
                <i class="fa-solid fa-user icon"></i>
                <h3>INDIVIDUELLES TRAINING</h3>
                <p class="kreistext">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Adipisci pariatur nobis consectetur magni ab voluptatem quo
                  vero hic quisquam eveniet!
                </p>
              </div>
            </div>
          </div>
        
        <div class="kreisbehaelter">
          <div class="kreis">
            <div class="kreisinhalt">
                <i class="fa-solid fa-users icon"></i>
              <h3>GRUPPEN TRAINING</h3>
              <p class="kreistext">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci pariatur nobis consectetur magni ab voluptatem quo vero
                hic quisquam eveniet!
              </p>
            </div>
          </div>
        </div>
        <div class="kreisbehaelter">
          <div class="kreis">
            <div class="kreisinhalt">
                <i class="fa-solid fa-address-card icon"></i>
              <h3 >Mitgliedschaft</h3>
              <p class="kreistext">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci pariatur nobis consectetur magni ab voluptatem quo vero
                hic quisquam eveniet!
              </p>
            </div>
          </div>
        </div>
    </div>
<!-- ab hier der Abschnitt mit den Angeboten -->
<div class="angebotstabelle">
    <div class="angebotszeile">
<div class="angebotsspalte angebotsname">Einzelstunde</div>
<div class="angebotsspalte angebotspreis">Ab 50 Euro</div>
<div class="angebotsspalte angebotsbuttonspalte"><a href="./page-2.html" class="button angebotsbutton">Jetzt Buchen!</a></div>
    </div>
    <div class="angebotszeile">
        <div class="angebotsspalte angebotsname">4 Einzelstunden</div>
        <div class="angebotsspalte angebotspreis">150 Euro</div>
        <div class="angebotsspalte angebotsbuttonspalte"><a href="page-3.html" class="button angebotsbutton">Jetzt Buchen!</a></div>
            </div>
            <div class="angebotszeile">
                <div class="angebotsspalte angebotsname">Gruppenkurs</div>
                <div class="angebotsspalte angebotspreis">Ab 5 Euro pro Person und Stunde</div>
                <div class="angebotsspalte angebotsbuttonspalte"><a href="" class="button angebotsbutton">Jetzt Buchen!</a></div>
                    </div>
                    <div class="angebotszeile">
                        <div class="angebotsspalte angebotsname">Mitgliedschaft</div>
                        <div class="angebotsspalte angebotspreis">Ab 50 Euro pro Monat</div>
                        <div class="angebotsspalte angebotsbuttonspalte"><a href="./sliding-caption-hover.html" class="button angebotsbutton">Jetzt Buchen!</a></div>
                            </div>

      </section>
    </main>





    <!-- footer ------------------------- -->
    <footer>
      <i class="fa-solid fa-om icon"></i>
        <h2>Musterfrau</h2>
        <a href="#" class="button footer-button hover-button">Buche dein Training ein</a>
        <p class="footer-zeile">Irgeneine Straße 150 01234 Musterstadt</p>
        <p class="footer-zeile">0123/456789</p>
<p class="footer-zeile">info@musterfrau.de</p>
<div>
    <a href="#" class="sozial-link">
        <i class="fa-brands fa-facebook fa-bounce icon"></i>
    </a>
    <a href="#" class="sozial-link">
        <i class="fa-brands fa-square-twitter fa-bounce icon"></i>
    </a>
    <a href="#" class="sozial-link">
        <i class="fa-brands fa-instagram fa-bounce icon"></i>
    </a>
</div>
    </footer>
  </body>
</html>
